<!DOCTYPE html>
<head>
<meta charset="utf-8">

<link href='./dotDrop.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<body>
<h2> Social Stratification in the United States</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo consequat, suscipit risus eget, scelerisque leo. Quisque pretium ornare quam eget ultricies. Praesent molestie consectetur neque at accumsan. Aliquam imperdiet tincidunt mauris, tristique tincidunt nibh suscipit id. Sed nulla odio, ultricies nec sem et, eleifend mollis lacus. Mauris pretium volutpat arcu. Proin lacinia, purus a dignissim gravida, lacus felis rutrum sapien, vel dapibus velit dolor eu libero. Proin nec tortor rhoncus, imperdiet dui quis, placerat metus. Aenean odio nunc, venenatis sit amet faucibus in, aliquam sit amet ipsum. Morbi posuere felis eu massa tempus, et cursus lectus elementum. Pellentesque euismod, turpis id pellentesque posuere, ipsum massa vehicula neque, et sodales diam libero at enim. Nunc ornare dolor vel enim interdum, ut vehicula odio suscipit.</p>

<p> Each 
<svg height="12" width="12">
  <circle cx="5" cy="5" r="3" stroke="gray" stroke-width="3" fill="gray" />
</svg> is 200,000 people.
</p>

<p> How does income look across:
<!-- Dropdown selection -->
<select onchange="loadData()" id="metric">
  <option >Select a demographic factor</option>
  <option value="education">Education</option>
  <option value="familyType">Family Type</option>
  <option value="gender">Gender</option>
  <option value="race">Race</option>
</select>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
And this:
<select onchange="loadData()" id="metric2">
  <option >Select a demographic factor</option>
  <option value="education">Education</option>
  <option value="familyType">Family Type</option>
  <option value="gender">Gender</option>
  <option value="race">Race</option>
</select>
</p>



<div id="DotMatrixChart"></div>
<script src="./incomeDot.js"></script>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo consequat, suscipit risus eget, scelerisque leo. Quisque pretium ornare quam eget ultricies. Praesent molestie consectetur neque at accumsan. Aliquam imperdiet tincidunt mauris, tristique tincidunt nibh suscipit id. Sed nulla odio, ultricies nec sem et, eleifend mollis lacus. Mauris pretium volutpat arcu. Proin lacinia, purus a dignissim gravida, lacus felis rutrum sapien, vel dapibus velit dolor eu libero. Proin nec tortor rhoncus, imperdiet dui quis, placerat metus. Aenean odio nunc, venenatis sit amet faucibus in, aliquam sit amet ipsum. Morbi posuere felis eu massa tempus, et cursus lectus elementum. Pellentesque euismod, turpis id pellentesque posuere, ipsum massa vehicula neque, et sodales diam libero at enim. Nunc ornare dolor vel enim interdum, ut vehicula odio suscipit.</p>
</body>
</html>


